body {
  margin: 0;
  padding: 0;
}

.content {
  margin-top: 16px;
  text-align: center;

  > .typing {
    border: 1px dotted black;
    margin: 0 auto;
    position: relative;

    font-size: 48px;
    height: 160px;
    width: 480px;

    > .segments {
      position: absolute;
      left: 0;
      right: 0;
      top: 50%;
      transform: translateY(-50%);

      > .segment {
        float: left;

        &.correct {
          color: #0a0;
        }

        > .answer {
          font-size: 50%;

          > .cursor, .text {
            display: inline-block;
            font-size: 100%;
          }

          > .cursor {
            background-color: #ccc;
            width: 0.5em;
          }
        }
      }
    }
  }
}
